[node]
147.75.56.105
147.75.56.103
147.75.56.111

[sysbench-node]
147.75.56.105

[pmm-server]
139.178.64.13

[all:vars]
#mysqlver=10.4
#mysqlminor=10.4.3

#mysqlver=10.3
#mysqlminor=10.3.13

mysqlver=8.0
mysqlminor=8.0.18

networkinterface=ansible_bond0
#disk=/dev/sdc

#disk=/dev/nvme0n1

#ssh_args = -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no  -o ConnectTimeout=30 -i /home/vadim/keys/packet-keys/packet_rsa
ansible_ssh_common_args='-o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no  -o ConnectTimeout=30 -i /home/vadim/keys/packet-keys/packet_rsa'
server=pxc8
