{
    "version": 3,
    "terraform_version": "0.11.7",
    "serial": 1,
    "lineage": "bb28de19-f729-4ffa-6c70-9cba08bd6beb",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "google_compute_instance.default.0": {
                    "type": "google_compute_instance",
                    "depends_on": [],
                    "primary": {
                        "id": "mysql-node-1",
                        "attributes": {
                            "allow_stopping_for_update": "true",
                            "attached_disk.#": "0",
                            "boot_disk.#": "1",
                            "boot_disk.0.auto_delete": "true",
                            "boot_disk.0.device_name": "persistent-disk-0",
                            "boot_disk.0.disk_encryption_key_raw": "",
                            "boot_disk.0.disk_encryption_key_sha256": "",
                            "boot_disk.0.initialize_params.#": "1",
                            "boot_disk.0.initialize_params.0.image": "https://www.googleapis.com/compute/v1/projects/centos-cloud/global/images/centos-7-v20180523",
                            "boot_disk.0.initialize_params.0.size": "10",
                            "boot_disk.0.initialize_params.0.type": "pd-standard",
                            "boot_disk.0.source": "https://www.googleapis.com/compute/v1/projects/benchmark-163319/zones/us-west1-b/disks/mysql-node-1",
                            "can_ip_forward": "false",
                            "cpu_platform": "Intel Broadwell",
                            "create_timeout": "4",
                            "deletion_protection": "false",
                            "guest_accelerator.#": "0",
                            "id": "mysql-node-1",
                            "instance_id": "5927856586497551237",
                            "label_fingerprint": "42WmSpB8rSM=",
                            "machine_type": "n1-highmem-16",
                            "metadata.%": "1",
                            "metadata.foo": "bar",
                            "metadata_fingerprint": "Jx7eNDJsjTg=",
                            "metadata_startup_script": "echo hi \u003e /test.txt",
                            "min_cpu_platform": "",
                            "name": "mysql-node-1",
                            "network_interface.#": "1",
                            "network_interface.0.access_config.#": "1",
                            "network_interface.0.access_config.0.assigned_nat_ip": "35.197.126.151",
                            "network_interface.0.access_config.0.nat_ip": "35.197.126.151",
                            "network_interface.0.access_config.0.public_ptr_domain_name": "",
                            "network_interface.0.address": "10.138.0.4",
                            "network_interface.0.alias_ip_range.#": "0",
                            "network_interface.0.name": "nic0",
                            "network_interface.0.network": "https://www.googleapis.com/compute/beta/projects/benchmark-163319/global/networks/default",
                            "network_interface.0.network_ip": "10.138.0.4",
                            "network_interface.0.subnetwork": "https://www.googleapis.com/compute/beta/projects/benchmark-163319/regions/us-west1/subnetworks/default",
                            "network_interface.0.subnetwork_project": "benchmark-163319",
                            "project": "benchmark-163319",
                            "scheduling.#": "1",
                            "scheduling.0.automatic_restart": "true",
                            "scheduling.0.on_host_maintenance": "MIGRATE",
                            "scheduling.0.preemptible": "false",
                            "scratch_disk.#": "1",
                            "scratch_disk.0.interface": "NVME",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/benchmark-163319/zones/us-west1-b/instances/mysql-node-1",
                            "service_account.#": "1",
                            "service_account.0.email": "337947230333-compute@developer.gserviceaccount.com",
                            "service_account.0.scopes.#": "3",
                            "service_account.0.scopes.1632638332": "https://www.googleapis.com/auth/devstorage.read_only",
                            "service_account.0.scopes.2428168921": "https://www.googleapis.com/auth/userinfo.email",
                            "service_account.0.scopes.2862113455": "https://www.googleapis.com/auth/compute.readonly",
                            "tags.#": "2",
                            "tags.286247961": "mysql-node",
                            "tags.3632233996": "test",
                            "tags_fingerprint": "LA1U7Vk1NxE=",
                            "zone": "us-west1-b"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 360000000000,
                                "delete": 360000000000,
                                "update": 360000000000
                            },
                            "schema_version": "6"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_compute_instance.default.1": {
                    "type": "google_compute_instance",
                    "depends_on": [],
                    "primary": {
                        "id": "mysql-node-2",
                        "attributes": {
                            "allow_stopping_for_update": "true",
                            "attached_disk.#": "0",
                            "boot_disk.#": "1",
                            "boot_disk.0.auto_delete": "true",
                            "boot_disk.0.device_name": "persistent-disk-0",
                            "boot_disk.0.disk_encryption_key_raw": "",
                            "boot_disk.0.disk_encryption_key_sha256": "",
                            "boot_disk.0.initialize_params.#": "1",
                            "boot_disk.0.initialize_params.0.image": "https://www.googleapis.com/compute/v1/projects/centos-cloud/global/images/centos-7-v20180523",
                            "boot_disk.0.initialize_params.0.size": "10",
                            "boot_disk.0.initialize_params.0.type": "pd-standard",
                            "boot_disk.0.source": "https://www.googleapis.com/compute/v1/projects/benchmark-163319/zones/us-west1-b/disks/mysql-node-2",
                            "can_ip_forward": "false",
                            "cpu_platform": "Intel Broadwell",
                            "create_timeout": "4",
                            "deletion_protection": "false",
                            "guest_accelerator.#": "0",
                            "id": "mysql-node-2",
                            "instance_id": "3370336525327100805",
                            "label_fingerprint": "42WmSpB8rSM=",
                            "machine_type": "n1-highmem-16",
                            "metadata.%": "1",
                            "metadata.foo": "bar",
                            "metadata_fingerprint": "Jx7eNDJsjTg=",
                            "metadata_startup_script": "echo hi \u003e /test.txt",
                            "min_cpu_platform": "",
                            "name": "mysql-node-2",
                            "network_interface.#": "1",
                            "network_interface.0.access_config.#": "1",
                            "network_interface.0.access_config.0.assigned_nat_ip": "35.230.94.148",
                            "network_interface.0.access_config.0.nat_ip": "35.230.94.148",
                            "network_interface.0.access_config.0.public_ptr_domain_name": "",
                            "network_interface.0.address": "10.138.0.3",
                            "network_interface.0.alias_ip_range.#": "0",
                            "network_interface.0.name": "nic0",
                            "network_interface.0.network": "https://www.googleapis.com/compute/beta/projects/benchmark-163319/global/networks/default",
                            "network_interface.0.network_ip": "10.138.0.3",
                            "network_interface.0.subnetwork": "https://www.googleapis.com/compute/beta/projects/benchmark-163319/regions/us-west1/subnetworks/default",
                            "network_interface.0.subnetwork_project": "benchmark-163319",
                            "project": "benchmark-163319",
                            "scheduling.#": "1",
                            "scheduling.0.automatic_restart": "true",
                            "scheduling.0.on_host_maintenance": "MIGRATE",
                            "scheduling.0.preemptible": "false",
                            "scratch_disk.#": "1",
                            "scratch_disk.0.interface": "NVME",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/benchmark-163319/zones/us-west1-b/instances/mysql-node-2",
                            "service_account.#": "1",
                            "service_account.0.email": "337947230333-compute@developer.gserviceaccount.com",
                            "service_account.0.scopes.#": "3",
                            "service_account.0.scopes.1632638332": "https://www.googleapis.com/auth/devstorage.read_only",
                            "service_account.0.scopes.2428168921": "https://www.googleapis.com/auth/userinfo.email",
                            "service_account.0.scopes.2862113455": "https://www.googleapis.com/auth/compute.readonly",
                            "tags.#": "2",
                            "tags.286247961": "mysql-node",
                            "tags.3632233996": "test",
                            "tags_fingerprint": "LA1U7Vk1NxE=",
                            "zone": "us-west1-b"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 360000000000,
                                "delete": 360000000000,
                                "update": 360000000000
                            },
                            "schema_version": "6"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_compute_instance.default.2": {
                    "type": "google_compute_instance",
                    "depends_on": [],
                    "primary": {
                        "id": "mysql-node-3",
                        "attributes": {
                            "allow_stopping_for_update": "true",
                            "attached_disk.#": "0",
                            "boot_disk.#": "1",
                            "boot_disk.0.auto_delete": "true",
                            "boot_disk.0.device_name": "persistent-disk-0",
                            "boot_disk.0.disk_encryption_key_raw": "",
                            "boot_disk.0.disk_encryption_key_sha256": "",
                            "boot_disk.0.initialize_params.#": "1",
                            "boot_disk.0.initialize_params.0.image": "https://www.googleapis.com/compute/v1/projects/centos-cloud/global/images/centos-7-v20180523",
                            "boot_disk.0.initialize_params.0.size": "10",
                            "boot_disk.0.initialize_params.0.type": "pd-standard",
                            "boot_disk.0.source": "https://www.googleapis.com/compute/v1/projects/benchmark-163319/zones/us-west1-b/disks/mysql-node-3",
                            "can_ip_forward": "false",
                            "cpu_platform": "Intel Broadwell",
                            "create_timeout": "4",
                            "deletion_protection": "false",
                            "guest_accelerator.#": "0",
                            "id": "mysql-node-3",
                            "instance_id": "4807566624203041669",
                            "label_fingerprint": "42WmSpB8rSM=",
                            "machine_type": "n1-highmem-16",
                            "metadata.%": "1",
                            "metadata.foo": "bar",
                            "metadata_fingerprint": "Jx7eNDJsjTg=",
                            "metadata_startup_script": "echo hi \u003e /test.txt",
                            "min_cpu_platform": "",
                            "name": "mysql-node-3",
                            "network_interface.#": "1",
                            "network_interface.0.access_config.#": "1",
                            "network_interface.0.access_config.0.assigned_nat_ip": "35.203.182.134",
                            "network_interface.0.access_config.0.nat_ip": "35.203.182.134",
                            "network_interface.0.access_config.0.public_ptr_domain_name": "",
                            "network_interface.0.address": "10.138.0.2",
                            "network_interface.0.alias_ip_range.#": "0",
                            "network_interface.0.name": "nic0",
                            "network_interface.0.network": "https://www.googleapis.com/compute/beta/projects/benchmark-163319/global/networks/default",
                            "network_interface.0.network_ip": "10.138.0.2",
                            "network_interface.0.subnetwork": "https://www.googleapis.com/compute/beta/projects/benchmark-163319/regions/us-west1/subnetworks/default",
                            "network_interface.0.subnetwork_project": "benchmark-163319",
                            "project": "benchmark-163319",
                            "scheduling.#": "1",
                            "scheduling.0.automatic_restart": "true",
                            "scheduling.0.on_host_maintenance": "MIGRATE",
                            "scheduling.0.preemptible": "false",
                            "scratch_disk.#": "1",
                            "scratch_disk.0.interface": "NVME",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/benchmark-163319/zones/us-west1-b/instances/mysql-node-3",
                            "service_account.#": "1",
                            "service_account.0.email": "337947230333-compute@developer.gserviceaccount.com",
                            "service_account.0.scopes.#": "3",
                            "service_account.0.scopes.1632638332": "https://www.googleapis.com/auth/devstorage.read_only",
                            "service_account.0.scopes.2428168921": "https://www.googleapis.com/auth/userinfo.email",
                            "service_account.0.scopes.2862113455": "https://www.googleapis.com/auth/compute.readonly",
                            "tags.#": "2",
                            "tags.286247961": "mysql-node",
                            "tags.3632233996": "test",
                            "tags_fingerprint": "LA1U7Vk1NxE=",
                            "zone": "us-west1-b"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 360000000000,
                                "delete": 360000000000,
                                "update": 360000000000
                            },
                            "schema_version": "6"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                }
            },
            "depends_on": []
        }
    ]
}
