[node]
10.30.2.8 server="mysql8" 

[sysbench-node]
139.178.82.239
[pmm-server]

[all:vars]
mysqlver=8.0
mysqlminor=8.0.19

networkinterface=eno2
#disk=/dev/nvme0n1

backupdir="tpcc1000"
osuser=root
mountdir=/mnt/data
installdir=/opt/vadim/servers

#ansible_ssh_common_args='-o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no  -o ConnectTimeout=30 -i /home/vadim/keys/blades/blades'
ansible_ssh_common_args='-o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no  -o ConnectTimeout=30 '

ansible_user = root
