{
    "version": 3,
    "terraform_version": "0.11.7",
    "serial": 10,
    "lineage": "c51202d9-7912-852b-ceeb-60b50f31dfda",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "google_compute_instance.proxy": {
                    "type": "google_compute_instance",
                    "depends_on": [],
                    "primary": {
                        "id": "proxy-node-1",
                        "attributes": {
                            "allow_stopping_for_update": "true",
                            "attached_disk.#": "0",
                            "boot_disk.#": "1",
                            "boot_disk.0.auto_delete": "true",
                            "boot_disk.0.device_name": "persistent-disk-0",
                            "boot_disk.0.disk_encryption_key_raw": "",
                            "boot_disk.0.disk_encryption_key_sha256": "",
                            "boot_disk.0.initialize_params.#": "1",
                            "boot_disk.0.initialize_params.0.image": "https://www.googleapis.com/compute/v1/projects/centos-cloud/global/images/centos-7-v20180523",
                            "boot_disk.0.initialize_params.0.size": "10",
                            "boot_disk.0.initialize_params.0.type": "pd-standard",
                            "boot_disk.0.source": "https://www.googleapis.com/compute/v1/projects/benchmark-163319/zones/us-west1-a/disks/proxy-node-1",
                            "can_ip_forward": "false",
                            "cpu_platform": "Intel Broadwell",
                            "create_timeout": "4",
                            "deletion_protection": "false",
                            "guest_accelerator.#": "0",
                            "id": "proxy-node-1",
                            "instance_id": "4293321913450749171",
                            "label_fingerprint": "42WmSpB8rSM=",
                            "machine_type": "n1-highmem-4",
                            "metadata.%": "0",
                            "metadata_fingerprint": "H5-vRBX_JEc=",
                            "metadata_startup_script": "",
                            "min_cpu_platform": "",
                            "name": "proxy-node-1",
                            "network_interface.#": "1",
                            "network_interface.0.access_config.#": "1",
                            "network_interface.0.access_config.0.assigned_nat_ip": "35.197.33.67",
                            "network_interface.0.access_config.0.nat_ip": "35.197.33.67",
                            "network_interface.0.access_config.0.public_ptr_domain_name": "",
                            "network_interface.0.address": "10.138.0.5",
                            "network_interface.0.alias_ip_range.#": "0",
                            "network_interface.0.name": "nic0",
                            "network_interface.0.network": "https://www.googleapis.com/compute/beta/projects/benchmark-163319/global/networks/default",
                            "network_interface.0.network_ip": "10.138.0.5",
                            "network_interface.0.subnetwork": "https://www.googleapis.com/compute/beta/projects/benchmark-163319/regions/us-west1/subnetworks/default",
                            "network_interface.0.subnetwork_project": "benchmark-163319",
                            "project": "benchmark-163319",
                            "scheduling.#": "1",
                            "scheduling.0.automatic_restart": "true",
                            "scheduling.0.on_host_maintenance": "MIGRATE",
                            "scheduling.0.preemptible": "false",
                            "scratch_disk.#": "1",
                            "scratch_disk.0.interface": "SCSI",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/benchmark-163319/zones/us-west1-a/instances/proxy-node-1",
                            "service_account.#": "1",
                            "service_account.0.email": "337947230333-compute@developer.gserviceaccount.com",
                            "service_account.0.scopes.#": "3",
                            "service_account.0.scopes.1632638332": "https://www.googleapis.com/auth/devstorage.read_only",
                            "service_account.0.scopes.2428168921": "https://www.googleapis.com/auth/userinfo.email",
                            "service_account.0.scopes.2862113455": "https://www.googleapis.com/auth/compute.readonly",
                            "tags.#": "1",
                            "tags.2380245328": "proxysql-node",
                            "tags_fingerprint": "IFrAF3pLB-o=",
                            "zone": "us-west1-a"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 360000000000,
                                "delete": 360000000000,
                                "update": 360000000000
                            },
                            "schema_version": "6"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_compute_instance.pxc.0": {
                    "type": "google_compute_instance",
                    "depends_on": [],
                    "primary": {
                        "id": "pxc-node-1",
                        "attributes": {
                            "allow_stopping_for_update": "true",
                            "attached_disk.#": "0",
                            "boot_disk.#": "1",
                            "boot_disk.0.auto_delete": "true",
                            "boot_disk.0.device_name": "persistent-disk-0",
                            "boot_disk.0.disk_encryption_key_raw": "",
                            "boot_disk.0.disk_encryption_key_sha256": "",
                            "boot_disk.0.initialize_params.#": "1",
                            "boot_disk.0.initialize_params.0.image": "https://www.googleapis.com/compute/v1/projects/centos-cloud/global/images/centos-7-v20180523",
                            "boot_disk.0.initialize_params.0.size": "10",
                            "boot_disk.0.initialize_params.0.type": "pd-standard",
                            "boot_disk.0.source": "https://www.googleapis.com/compute/v1/projects/benchmark-163319/zones/us-west1-a/disks/pxc-node-1",
                            "can_ip_forward": "false",
                            "cpu_platform": "Intel Broadwell",
                            "create_timeout": "4",
                            "deletion_protection": "false",
                            "guest_accelerator.#": "0",
                            "id": "pxc-node-1",
                            "instance_id": "4859334346057836761",
                            "label_fingerprint": "42WmSpB8rSM=",
                            "machine_type": "n1-highmem-4",
                            "metadata.%": "0",
                            "metadata_fingerprint": "H5-vRBX_JEc=",
                            "metadata_startup_script": "",
                            "min_cpu_platform": "",
                            "name": "pxc-node-1",
                            "network_interface.#": "1",
                            "network_interface.0.access_config.#": "1",
                            "network_interface.0.access_config.0.assigned_nat_ip": "35.197.126.151",
                            "network_interface.0.access_config.0.nat_ip": "35.197.126.151",
                            "network_interface.0.access_config.0.public_ptr_domain_name": "",
                            "network_interface.0.address": "10.138.0.3",
                            "network_interface.0.alias_ip_range.#": "0",
                            "network_interface.0.name": "nic0",
                            "network_interface.0.network": "https://www.googleapis.com/compute/beta/projects/benchmark-163319/global/networks/default",
                            "network_interface.0.network_ip": "10.138.0.3",
                            "network_interface.0.subnetwork": "https://www.googleapis.com/compute/beta/projects/benchmark-163319/regions/us-west1/subnetworks/default",
                            "network_interface.0.subnetwork_project": "benchmark-163319",
                            "project": "benchmark-163319",
                            "scheduling.#": "1",
                            "scheduling.0.automatic_restart": "true",
                            "scheduling.0.on_host_maintenance": "MIGRATE",
                            "scheduling.0.preemptible": "false",
                            "scratch_disk.#": "1",
                            "scratch_disk.0.interface": "NVME",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/benchmark-163319/zones/us-west1-a/instances/pxc-node-1",
                            "service_account.#": "1",
                            "service_account.0.email": "337947230333-compute@developer.gserviceaccount.com",
                            "service_account.0.scopes.#": "3",
                            "service_account.0.scopes.1632638332": "https://www.googleapis.com/auth/devstorage.read_only",
                            "service_account.0.scopes.2428168921": "https://www.googleapis.com/auth/userinfo.email",
                            "service_account.0.scopes.2862113455": "https://www.googleapis.com/auth/compute.readonly",
                            "tags.#": "1",
                            "tags.100626861": "pxc-node",
                            "tags_fingerprint": "uRzV7CBFaiw=",
                            "zone": "us-west1-a"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 360000000000,
                                "delete": 360000000000,
                                "update": 360000000000
                            },
                            "schema_version": "6"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_compute_instance.pxc.1": {
                    "type": "google_compute_instance",
                    "depends_on": [],
                    "primary": {
                        "id": "pxc-node-2",
                        "attributes": {
                            "allow_stopping_for_update": "true",
                            "attached_disk.#": "0",
                            "boot_disk.#": "1",
                            "boot_disk.0.auto_delete": "true",
                            "boot_disk.0.device_name": "persistent-disk-0",
                            "boot_disk.0.disk_encryption_key_raw": "",
                            "boot_disk.0.disk_encryption_key_sha256": "",
                            "boot_disk.0.initialize_params.#": "1",
                            "boot_disk.0.initialize_params.0.image": "https://www.googleapis.com/compute/v1/projects/centos-cloud/global/images/centos-7-v20180523",
                            "boot_disk.0.initialize_params.0.size": "10",
                            "boot_disk.0.initialize_params.0.type": "pd-standard",
                            "boot_disk.0.source": "https://www.googleapis.com/compute/v1/projects/benchmark-163319/zones/us-west1-b/disks/pxc-node-2",
                            "can_ip_forward": "false",
                            "cpu_platform": "Intel Broadwell",
                            "create_timeout": "4",
                            "deletion_protection": "false",
                            "guest_accelerator.#": "0",
                            "id": "pxc-node-2",
                            "instance_id": "2850834456776927449",
                            "label_fingerprint": "42WmSpB8rSM=",
                            "machine_type": "n1-highmem-4",
                            "metadata.%": "0",
                            "metadata_fingerprint": "H5-vRBX_JEc=",
                            "metadata_startup_script": "",
                            "min_cpu_platform": "",
                            "name": "pxc-node-2",
                            "network_interface.#": "1",
                            "network_interface.0.access_config.#": "1",
                            "network_interface.0.access_config.0.assigned_nat_ip": "35.233.227.48",
                            "network_interface.0.access_config.0.nat_ip": "35.233.227.48",
                            "network_interface.0.access_config.0.public_ptr_domain_name": "",
                            "network_interface.0.address": "10.138.0.2",
                            "network_interface.0.alias_ip_range.#": "0",
                            "network_interface.0.name": "nic0",
                            "network_interface.0.network": "https://www.googleapis.com/compute/beta/projects/benchmark-163319/global/networks/default",
                            "network_interface.0.network_ip": "10.138.0.2",
                            "network_interface.0.subnetwork": "https://www.googleapis.com/compute/beta/projects/benchmark-163319/regions/us-west1/subnetworks/default",
                            "network_interface.0.subnetwork_project": "benchmark-163319",
                            "project": "benchmark-163319",
                            "scheduling.#": "1",
                            "scheduling.0.automatic_restart": "true",
                            "scheduling.0.on_host_maintenance": "MIGRATE",
                            "scheduling.0.preemptible": "false",
                            "scratch_disk.#": "1",
                            "scratch_disk.0.interface": "NVME",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/benchmark-163319/zones/us-west1-b/instances/pxc-node-2",
                            "service_account.#": "1",
                            "service_account.0.email": "337947230333-compute@developer.gserviceaccount.com",
                            "service_account.0.scopes.#": "3",
                            "service_account.0.scopes.1632638332": "https://www.googleapis.com/auth/devstorage.read_only",
                            "service_account.0.scopes.2428168921": "https://www.googleapis.com/auth/userinfo.email",
                            "service_account.0.scopes.2862113455": "https://www.googleapis.com/auth/compute.readonly",
                            "tags.#": "1",
                            "tags.100626861": "pxc-node",
                            "tags_fingerprint": "uRzV7CBFaiw=",
                            "zone": "us-west1-b"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 360000000000,
                                "delete": 360000000000,
                                "update": 360000000000
                            },
                            "schema_version": "6"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_compute_instance.pxc.2": {
                    "type": "google_compute_instance",
                    "depends_on": [],
                    "primary": {
                        "id": "pxc-node-3",
                        "attributes": {
                            "allow_stopping_for_update": "true",
                            "attached_disk.#": "0",
                            "boot_disk.#": "1",
                            "boot_disk.0.auto_delete": "true",
                            "boot_disk.0.device_name": "persistent-disk-0",
                            "boot_disk.0.disk_encryption_key_raw": "",
                            "boot_disk.0.disk_encryption_key_sha256": "",
                            "boot_disk.0.initialize_params.#": "1",
                            "boot_disk.0.initialize_params.0.image": "https://www.googleapis.com/compute/v1/projects/centos-cloud/global/images/centos-7-v20180523",
                            "boot_disk.0.initialize_params.0.size": "10",
                            "boot_disk.0.initialize_params.0.type": "pd-standard",
                            "boot_disk.0.source": "https://www.googleapis.com/compute/v1/projects/benchmark-163319/zones/us-west1-c/disks/pxc-node-3",
                            "can_ip_forward": "false",
                            "cpu_platform": "Intel Broadwell",
                            "create_timeout": "4",
                            "deletion_protection": "false",
                            "guest_accelerator.#": "0",
                            "id": "pxc-node-3",
                            "instance_id": "7602199997150521561",
                            "label_fingerprint": "42WmSpB8rSM=",
                            "machine_type": "n1-highmem-4",
                            "metadata.%": "0",
                            "metadata_fingerprint": "H5-vRBX_JEc=",
                            "metadata_startup_script": "",
                            "min_cpu_platform": "",
                            "name": "pxc-node-3",
                            "network_interface.#": "1",
                            "network_interface.0.access_config.#": "1",
                            "network_interface.0.access_config.0.assigned_nat_ip": "35.230.3.190",
                            "network_interface.0.access_config.0.nat_ip": "35.230.3.190",
                            "network_interface.0.access_config.0.public_ptr_domain_name": "",
                            "network_interface.0.address": "10.138.0.4",
                            "network_interface.0.alias_ip_range.#": "0",
                            "network_interface.0.name": "nic0",
                            "network_interface.0.network": "https://www.googleapis.com/compute/beta/projects/benchmark-163319/global/networks/default",
                            "network_interface.0.network_ip": "10.138.0.4",
                            "network_interface.0.subnetwork": "https://www.googleapis.com/compute/beta/projects/benchmark-163319/regions/us-west1/subnetworks/default",
                            "network_interface.0.subnetwork_project": "benchmark-163319",
                            "project": "benchmark-163319",
                            "scheduling.#": "1",
                            "scheduling.0.automatic_restart": "true",
                            "scheduling.0.on_host_maintenance": "MIGRATE",
                            "scheduling.0.preemptible": "false",
                            "scratch_disk.#": "1",
                            "scratch_disk.0.interface": "NVME",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/benchmark-163319/zones/us-west1-c/instances/pxc-node-3",
                            "service_account.#": "1",
                            "service_account.0.email": "337947230333-compute@developer.gserviceaccount.com",
                            "service_account.0.scopes.#": "3",
                            "service_account.0.scopes.1632638332": "https://www.googleapis.com/auth/devstorage.read_only",
                            "service_account.0.scopes.2428168921": "https://www.googleapis.com/auth/userinfo.email",
                            "service_account.0.scopes.2862113455": "https://www.googleapis.com/auth/compute.readonly",
                            "tags.#": "1",
                            "tags.100626861": "pxc-node",
                            "tags_fingerprint": "uRzV7CBFaiw=",
                            "zone": "us-west1-c"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 360000000000,
                                "delete": 360000000000,
                                "update": 360000000000
                            },
                            "schema_version": "6"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                }
            },
            "depends_on": []
        }
    ]
}
